[uwsgi]
base = /var/www/html/Flask_Question_Answer
app = uwsgi
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8

threads = 8

harakiri = 15

callable = app

logto = /var/www/html/Flask_Question_Answer/log/%n.log
